@charset "utf8";

/*
Um bloco de comentario no CSS
*/

/*reset da pagina, margin; padding; box-sizing*/
*{margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*Uma linha de comentarios, CSS*/
body {
    font-family: Arial, sans-serif;
    background-color: #dadada;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo {
    margin: 20px;
    width: 50px;
    height: auto;
}

.hero-image {
    width: 100%;
    height: auto;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    width: 100%;
}

.icon-circle {
    width: 100px;
    height: 100px;
    background-color: #1a6a79;
    border-radius: 50%;
}

.text-image {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px 0;
    border: 1px solid #1a6b7967;
    padding: 20px;
}

.text-box {
    width: 60%;
    padding: 20px;
}

.image-box {
    width: 30%;
    height: 150px;
    background-color: #06181b81;
}

img{
    margin:7px;
    width: 190px;
    height:250px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width:auto;
    margin: auto;
}

.grid-item {
    width: 100%;
    /*padding-bottom: 100px;*/
    padding-bottom: auto;
    background-color: #d3d3d3;
}


footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #333;
    padding: 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}